@import "./normalize.less";
@import './base.less';

@desgin: 750;
@base: 75rem;
@Color: #ff841d;

.container {
    width: 10rem;
    height: 100%;
    background-color: #f1f1f1;
    position: relative;
    padding-bottom: 205/@base;

    .header {
        height:100/@base ;
        line-height: 100/@base;
        padding-left:30/@base;
        padding-right:30/@base;

        background-color: @Color;
        img{
            width: 380/@base;
            height: 50/@base;
            float: left;
            margin-top: 25/@base;
        }
        .load{
            width: 65/@base;
            height: 70/@base;
            margin-top: 12/@base;
            float: right; 
        }
    }
    .search{
        width: 100%;
        height: 100/@base;
        background-color: #fff;
        margin-bottom:18/@base;
        position: relative;
        
        input{
            width: 78%;
            height: 60/@base;
            background-color: #f1f1f1;
            border-radius: 45/@base;
            position: absolute;
            top:20/@base;
            left: 20/@base;
            padding-left: 40/@base;
            font-size:22/@base;


        }
        a{
            display: block;
            width: 110/@base;
            height: 56/@base;
            text-align: center;
            line-height: 56/@base;
            color: #fff;
            font-size: 32/@base;
            background-color: @Color;
            border-radius: 25/@base;
            position: absolute;
            top:20/@base;
            right: 20/@base;
        }
    }
    .footer {
        width: 100%;
        position: absolute;
        bottom:0;
        
        
        .f_bottom {
            width: 100%;
            height: 65/@base;
            text-align: center;
            line-height: 65/@base;
            margin-top: 45/@base;
            box-sizing: border-box;
            ul li {
                float: left;
                border:1px solid #c0c0c0;

            }
            ul li{
                width: 30%;
            }
            ul li:last-child {
                width: 40%;
            }
            ul li a {
                font-size:24/@base;
            }
        }
        .last{
            width: 100%;
            height: 140/@base;
            font-weight: normal;
            font-size:22/@base;
            color:grey;
            padding: 40/@base;
            text-align: center;
            .load{
                color:red;
            }
            .current{
                color:black;
            }

        }
    }
}
