@import "./normalize.less";
@import './base.less';

@desgin: 750;
@base: 75rem;
@Color: #ff841d;

.container {
    width: 10rem;
    background-color: #f1f1f1;
    font-weight:bold;
    position: relative;
    padding

    .header {
        height:100/@base ;
        line-height: 100/@base;
        padding-left:30/@base;
        padding-right:30/@base;

        background-color: @Color;
        img{
            width: 380/@base;
            height: 50/@base;
            float: left;
            margin-top: 25/@base;
        }
        .load{
            width: 65/@base;
            height: 70/@base;
            margin-top: 12/@base;
            float: right; 
        }
    }
    .search{
        width: 100%;
        height: 100/@base;
        background-color: #fff;
        margin-bottom:18/@base;
        position: relative;
        
        input{
            width: 78%;
            height: 60/@base;
            background-color: #f1f1f1;
            border-radius: 45/@base;
            position: absolute;
            top:20/@base;
            left: 20/@base;
            padding-left: 40/@base;
            font-size:18/@base;


        }
        button{
            width: 15%;
            height: 60/@base;
            line-height: 60/@base;
            color: #fff;
            background-color: @Color;
            border-radius: 45/@base;
            position: absolute;
            top:20/@base;
            right: 20/@base;
        }
    }
    .footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        .pinpai{
            width: 100%;
            height: 70/@base;
            line-height: 70/@base;
            background-image: linear-gradient(to right, #ffaf47, #ff9000);
            span{
                color: #fff;
                font-size: 34/@base;
                margin-left: 20/@base;
            }
            i{
                display:block;
                float: right;
                width:40/@base;
                height:40/@base;
                margin:15/@base ;
                color:#fff;
                text-align: center;
                border: 3/@base solid ;
                border-radius: 50%;
                font-size: 34/@base;  
            }
        }
        .f_bottom {
            width: 100%;
            height: 65/@base;
            text-align: center;
            line-height: 65/@base;
            margin-top: 50/@base;
            box-sizing: border-box;
            ul li {
                float: left;
                border:1px solid #c0c0c0;

            }
            ul li{
                width: 30%;
            }
            ul li:last-child {
                width: 40%;
            }
            ul li a {
                font-size:24/@base;
            }
        }
        .last{
            width: 100%;
            height: 140/@base;
            font-weight: normal;
            font-size:22/@base;
            color:grey;
            padding: 40/@base;
            text-align: center;
            .load{
                color:red;
            }
            .current{
                color:black;
            }

        }
    }




}