@import "./normalize.less";
@import './base.less';

@desgin: 750;
@base: 75rem;
@Color: #ff841d;

.container {
    width: 10rem;
    background-color: #f1f1f1;
    position: relative;
    padding-bottom: 205/@base;

    .header {
        height:100/@base ;
        line-height: 100/@base;
        padding-left:30/@base;
        padding-right:30/@base;

        background-color: @Color;
        img{
            width: 380/@base;
            height: 50/@base;
            float: left;
            margin-top: 25/@base;
        }
        .load{
            width: 65/@base;
            height: 70/@base;
            margin-top: 12/@base;
            float: right; 
        }
    }
    .search{
        width: 100%;
        height: 100/@base;
        background-color: #fff;
        margin-bottom:18/@base;
        position: relative;
        
        input{
            width: 78%;
            height: 60/@base;
            background-color: #f1f1f1;
            border-radius: 45/@base;
            position: absolute;
            top:20/@base;
            left: 20/@base;
            padding-left: 40/@base;
            font-size:22/@base;


        }
        button{
            width: 15%;
            height: 58/@base;
            line-height: 58/@base;
            padding-bottom: 25/@base;
            color: #fff;
            font-size: 34/@base;
            background-color: @Color;
            border-radius: 45/@base;
            position: absolute;
            top:20/@base;
            right: 20/@base;
        }
    }

    .nav {
        width: 100%;
        background-color: #fff;
        ul{
            width: 100%;
            padding: 15/@base 40/@base 50/@base 40/@base;
        }

        
        ul li{
            float: left;
            width: 25%;
            font-weight:bold;
            padding: 15/@base 0;

            a {
                display: block;
                
                img{
                    margin: 0 auto;
                    width: 100/@base;
                }
                p{  
                    margin-top:10/@base ;                    
                    text-align: center;
                    font-size: 20/@base;
                }
            }
            
        }
        ul .child{
            width: 100%;
            height: 140/@base;
            float: left;
            a {
                display: block;
                img{
                    margin: 0 auto;
                    width: 100/@base;
                }
                p{  
                    margin-top:10/@base ;                    
                    text-align: center;
                    font-size: 20/@base;
                }
            }
        }
    }
    

    .main {
        width: 100%;
        font-weight: normal;
        // background-color: #fff;
        .title{
            width: 100%;
            height: 70/@base;
            line-height: 70/@base;
            background-image: linear-gradient(to right, #ffaf47, #ff9000);
            span{
                color: #fff;
                font-size: 36/@base;
                margin-left: 20/@base;
            }
            i{
                display:block;
                float: right;
                width:40/@base;
                height:40/@base;
                margin:15/@base ;
                color:#fff;
                text-align: center;
                border: 3/@base solid ;
                border-radius: 50%;
                font-size: 34/@base;  
            }
        }

        ul{
            margin-top: 10/@base;
            background-color: #f1f1f1;
            li{
                width: 100%;
                height: 256/@base;
                background-color: #fff;
                margin-bottom: 2/@base;
                .left{
                    width:33.3% ;
                    height: 256/@base;
                    line-height:256/@base;
                    text-align: center; 
                    float: left;
                    img{
                        width:200/@base;
                        height:200/@base;
                        nargin:0 auto; 
                        
                    }
                    
                }
                .right{
                    width: 66.6%;
                    height: 256/@base;
                    float: right;
                    position: relative;
                    font-size:30/@base;
                    .info{
                        height: 24/@base;
                        color:grey;
                        font-size: 24/@base;
                        position: absolute;
                        bottom: 60/@base;
                        // span{
                        //     color:grey;
                        //     font-size: 18/@base;
                        // }
                    }

                }
            }
        
        
        
        
        }
        
    }
    

    
        .f_top {
            width: 100%;
            height: 100/@base;
            line-height: 100/@base;
            text-align: center;
            font-size: 26/@base;
            background-color: #fff;
            padding: 20/@base;
            a {
                display: block;
                height: 60/@base;
                line-height: 60/@base;
                border:1/@base solid #dfdddd;
            }
        }
        .pinpai{
            width: 100%;
            height: 70/@base;
            line-height: 70/@base;
            background-image: linear-gradient(to right, #ffaf47, #ff9000);
            span{
                color: #fff;
                font-size: 34/@base;
                margin-left: 20/@base;
            }
            i{
                display:block;
                float: right;
                width:40/@base;
                height:40/@base;
                margin:15/@base ;
                color:#fff;
                text-align: center;
                border: 3/@base solid ;
                border-radius: 50%;
                font-size: 34/@base;  
            }
        }
    .footer {
        width: 100%;
        position: absolute;
        
        
        .f_bottom {
            width: 100%;
            height: 65/@base;
            text-align: center;
            line-height: 65/@base;
            margin-top: 45/@base;
            box-sizing: border-box;
            ul li {
                float: left;
                border:1px solid #c0c0c0;

            }
            ul li{
                width: 30%;
            }
            ul li:last-child {
                width: 40%;
            }
            ul li a {
                font-size:24/@base;
            }
        }
        .last{
            width: 100%;
            height: 140/@base;
            font-weight: normal;
            font-size:22/@base;
            color:grey;
            padding: 40/@base;
            text-align: center;
            .load{
                color:red;
            }
            .current{
                color:black;
            }

        }
    }
}
